# DnstapLogger

./: DnstapLogger.sln  README.md
Client/: Client.csproj  Program.cs
Client/Properties/: launchSettings.json
DnstapLogger/: DnstapLogDispatcher.cs  DnstapLogger.cs  DnstapLogger.csproj  DnstapLoggerProvider.cs  DnstapMessage.cs  DnstapWriter.cs  UnixTime.cs
DnstapLogger/FrameStreams/: FrameStreamConstants.cs  FrameStreamWriter.cs  FrameStreamWriterHelpers.cs
DnstapLogger/Protocol/: DnstapMessages.cs
